<!DOCTYPE html>
<html lang='en'>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="Content-Language" content="en" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <meta name="google" value="notranslate" />



    <title>posts, talks and more</title>


    <!--
    https://thebabydino.github.io/style.scss    
    -->


    <style type="text/css">

        /* general */
        *, :before, :after
        {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }

        body
        {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: #000;
            color: #fff;
            font: 112.5%/1.5 trebuchet ms, verdana, sans-serif;
        }

        header, footer
        {
            background: #222;
            text-align: center;
        }

        main > p, ul
        {
            margin: 1em;
        }

        li
        {
            margin: .25em 0;
            list-style: none;
        }

        a
        {
            color: lightskyblue;
            text-decoration: none;
        }


        /* header */
        header
        {
            font-variant: small-caps;
            text-transform: capitalize;
        }

        nav *
        {
            box-sizing: border-box;
            display: inline-block;
            height: 2em;
        }

        nav li
        {
            margin: .125em 0;
        }

        nav a, nav span
        {
            overflow: hidden;
            position: relative;
        }

            nav a:before, nav a:after, nav span:before, nav span:after
            {
                position: absolute;
                background: currentColor;
                transition: .3s;
                content: "";
            }

            nav a:before, nav a:after
            {
                left: 0;
                width: 100%;
                height: .125em;
            }

            nav a:before
            {
                transform: translate(100%);
            }

            nav a:after
            {
                bottom: 0;
                transform: translate(-100%);
            }

            nav a:hover:before, nav a:hover:after, nav a:hover :before, nav a:hover :after, nav a:focus:before, nav a:focus:after, nav a:focus :before, nav a:focus :after, nav a.current:before, nav a.current:after, nav a.current :before, nav a.current :after
            {
                transform: none;
            }

        nav span
        {
            padding: .25em .5em;
        }

            nav span:before, nav span:after
            {
                top: 0;
                width: .125em;
                height: 100%;
            }

            nav span:before
            {
                left: 0;
                transform: translateY(-100%);
            }

            nav span:after
            {
                right: 0;
                transform: translateY(100%);
            }

        /* main */
        main
        {
            flex: 1;
            margin: 0 auto;
            max-width: 50em;
        }

        .item:before
        {
            display: inline-block;
            margin-left: .25em;
            width: 2em;
            text-align: center;
        }

        .item--article:before
        {
            content: '\1F5BA';
        }

        .item--psa:before
        {
            content: '\1F5B9';
        }

        .item--talk:before
        {
            content: '\1F4BB';
        }

        .item--podcast:before
        {
            content: '\1F50A';
        }

        .item__original
        {
            display: inline-block;
        }

        .item__date:before
        {
            display: inline-block;
            margin-right: .25em;
            content: '\1F4C5';
        }

        .item__tags span
        {
            display: inline-block;
            margin: 0 .125em;
            padding: 0 .5em;
            border-radius: 3px;
            background: lightskyblue;
            color: #000;
        }

        .item__translation--ru:before
        {
            content: '\1F1F7\1F1FA';
        }

        .item__translation--fr:before
        {
            content: '\1F1EB\1F1F7';
        }

    </style>


    <link rel="shortcut icon" type="image/png" href="../assets/images/favicon.png" />
</head>
<body>
    <header role='banner'>
        <h1><a href='/'>Ana Tudor</a></h1>
        <nav role='navigation'>
            <ul>
                <!--<li>
                  <a href='pages/about.html'><span>about</span></a>
                </li>-->
                <li>
                    <a href='/pages/posts+talks.html' class='current'><span>posts + talks</span></a>
                </li>
                <li>
                    <a href='/pages/demos.html'><span>demos</span></a>
                </li>
                <li>
                    <a href='/pages/hire.html'><span>hire me!</span></a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>