<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="Content-Language" content="en" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <meta name="google" value="notranslate" />


    <!--
    <meta name="author" content="name" />
    <meta name="description" content="description here" />
    <meta name="keywords" content="keywords,here" />

    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="stylesheet.css" type="text/css" />
    -->

    <title>Title</title>

    <style type="text/css" media="all">


        *
        {
            margin: 0;
            padding: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
        }

        body
        {
            text-align: center;
            background-color: #34495e;
            color: #546775;
            font: normal 400 18px "PT Sans", sans-serif;
            -webkit-font-smoothing: antialiased;
        }



        #breadcrumb
        {
            list-style: none;
            display: inline-block;
        }
        
            #breadcrumb .icon
            {
                font-size: 14px;
            }
        
            #breadcrumb li
            {
                float: left;
            }
        
                #breadcrumb li a
                {
                    color: #FFF;
                    display: block;
                    background: #3498db;
                    text-decoration: none;
                    position: relative;
                    height: 40px;
                    line-height: 40px;
                    padding: 0 10px 0 5px;
                    text-align: center;
                    margin-right: 23px;
                }
        
                #breadcrumb li:nth-child(even) a
                {
                    background-color: #2980b9;
                }
        
                    #breadcrumb li:nth-child(even) a:before
                    {
                        border-color: #2980b9;
                        border-left-color: transparent;
                    }
        
                    #breadcrumb li:nth-child(even) a:after
                    {
                        border-left-color: #2980b9;
                    }
        
                #breadcrumb li:first-child a
                {
                    padding-left: 15px;
                    -moz-border-radius: 4px 0 0 4px;
                    -webkit-border-radius: 4px;
                    border-radius: 4px 0 0 4px;
                }
        
                    #breadcrumb li:first-child a:before
                    {
                        border: none;
                    }
        
                #breadcrumb li:last-child a
                {
                    padding-right: 15px;
                    -moz-border-radius: 0 4px 4px 0;
                    -webkit-border-radius: 0;
                    border-radius: 0 4px 4px 0;
                }
        
                    #breadcrumb li:last-child a:after
                    {
                        border: none;
                    }
        
                #breadcrumb li a:before, #breadcrumb li a:after
                {
                    content: "";
                    position: absolute;
                    top: 0;
                    border: 0 solid #3498db;
                    border-width: 20px 10px;
                    width: 0;
                    height: 0;
                }
        
                #breadcrumb li a:before
                {
                    left: -20px;
                    border-left-color: transparent;
                }
        
                #breadcrumb li a:after
                {
                    left: 100%;
                    border-color: transparent;
                    border-left-color: #3498db;
                }
        
                #breadcrumb li a:hover
                {
                    background-color: #1abc9c;
                }
        
                    #breadcrumb li a:hover:before
                    {
                        border-color: #1abc9c;
                        border-left-color: transparent;
                    }

                    #breadcrumb li a:hover:after
                    {
                        border-left-color: #1abc9c;
                    }
        
                #breadcrumb li a:active
                {
                    background-color: #16a085;
                }
        
                    #breadcrumb li a:active:before
                    {
                        border-color: #16a085;
                        border-left-color: transparent;
                    }

                    #breadcrumb li a:active:after
                    {
                        border-left-color: #16a085;
                    }
            
    </style>


    <script type="text/javascript">
        <!--

        -->
    </script>

</head>
<body>

    <script type="text/javascript">

            async function autorun()
            {
                console.clear();
                console.log("Entered autorun");

                try
                {
                    var resp = await lol();
                    console.log("resp:", resp);
                }
                catch (ex)
                {
                    console.log("An error in autorun:", ex.message, ex);
                }

                console.log("Exiting autorun");
            }

        if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
        else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
        else window.onload = autorun;
    </script>


    <!--
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    -->
    <br />
    <a href="https://codepen.io/Paulie-D/pen/WvjyNM" style="color: white;">CodePen</a><br /><br />


    <ul id="breadcrumb">
        <li><a href="#"><span class="icon icon-home"> </span></a></li>
        <li><a href="#"><span class="icon icon-beaker"> </span>Projects</a></li>
        <li><a href="#"><span class="icon icon-double-angle-right"></span>About</a></li>
        <li><a href="#"><span class="icon icon-rocket"> </span>Github</a></li>
        <li><a href="#"><span class="icon icon-arrow-down"> </span>Stackoverflow</a></li>

    </ul>



</body>
</html>
