<!DOCTYPE html>
<html lang="en" class=" is-copy-enabled is-u2f-enabled">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="Content-Language" content="en" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />


    <!--
    <meta name="author" content="name" />
    <meta name="description" content="description here" />
    <meta name="keywords" content="keywords,here" />

    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="stylesheet.css" type="text/css" />
    -->

    <title>Error: @error.Message</title>
    <style type="text/css">

        html, body
        {
            margin: 0px; padding: 0px;
            width: 100%; height: 100%;
        }


        body
        {
            box-sizing: border-box;
            padding-left: 0.25cm;
            padding-top: 0.25cm;
            font-family: "Verdana";
            font-weight: normal;
            font-size: .7em;
            color: black;
        }

        h1
        {
            font-family: "Verdana";
            font-weight: normal;
            font-size: 18pt;
            color: red;
            margin: 0px;
            margin-top: 0.25cm;
            margin-bottom: 0.25cm;
        }

        h2
        {
            font-family: "Verdana";
            font-weight: normal;
            font-size: 14pt;
            color: maroon;
        }


        b
        {
            font-family: "Verdana";
            font-weight: bold;
            color: black;
            margin-top: -5px;
        }

        pre
        {
            font-family: "Lucida Console";
            font-size: 1.3em;
            #font-size: 14.4px;
        }

        .erroneousCode 
        {
            background-color: #ffffcc;
            padding-top: 1mm;
            padding-bottom: 1mm;
            padding-left: 0.25cm;
        }

        .stripline
        {
            width: 100%;
            border: none;
            border-bottom: 1px solid silver;
        }

    </style>
</head>
<body>

    <!--
        URL
        machine
        time
        sql db
    -->


        <p id="errorMessage">@error.Type: @error.Message</p>
        <span>@error.StackTrace</span>

    
        <h1>Server Error in '/' Application.</h1>
        <hr class="stripline" />
        <h2> <i>Invalid attempt to call FieldCount when reader is closed.</i> </h2>
    

    
    <font face="Arial, Helvetica, Geneva, SunSans-Regular, sans-serif ">
        <b> Description: </b>An unhandled exception occurred during the execution of the current web request. Please review the stack trace for more information about the error and where it originated in the code.
        <br />
        <br />
        <b> Exception Details: </b>System.InvalidOperationException: Invalid attempt to call FieldCount when reader is closed.
        <br />
        <br />
        <b>Source Error:</b>
        <br />
        <br />

        <div class="erroneousCode">
            <pre>Line 58:                     do
Line 59:                     {
<font color="red">Line 60:                         for (int i = 0; i &lt; reader.FieldCount; ++i)</font>
Line 61:                         {
Line 62:                             string fieldName = reader.GetName(i);</pre>
        </div>

        <br />
        <b> Source File: </b> d:\Stefan.Steiger\Documents\Visual Studio 2013\Projects\Loggy\Loggy\Code\SomeDbOperations.cs<b> &nbsp;&nbsp; Line: </b> 60
        <br /><br />

        <b>Stack Trace:</b>
        <br />
        <br />
        <div class="erroneousCode">
            <pre>[InvalidOperationException: Invalid attempt to call FieldCount when reader is closed.]
   System.Data.SqlClient.SqlDataReader.get_FieldCount() +4920828
   Loggy.SomeDbOperations.Test() in d:\Stefan.Steiger\Documents\Visual Studio 2013\Projects\Loggy\Loggy\Code\SomeDbOperations.cs:60
   Loggy._Default.Page_Load(Object sender, EventArgs e) in d:\Stefan.Steiger\Documents\Visual Studio 2013\Projects\Loggy\Loggy\Default.aspx.cs:29
   System.Web.Util.CalliHelper.EventArgFunctionCaller(IntPtr fp, Object o, Object t, EventArgs e) +14
   System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e) +35
   System.Web.UI.Control.OnLoad(EventArgs e) +99
   System.Web.UI.Control.LoadRecursive() +50
   System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint) +627</pre>
        </div>

        <br />
        <hr class="stripline" />

        <b>Version Information:</b>&nbsp;Microsoft .NET Framework Version:2.0.50727.8009; ASP.NET Version:2.0.50727.8015
    </font>

    <!--
        Stacktrace
    -->


    <!--
        SubErrors
    -->




    <!--
        Server variables table
    -->


    <!--
        Get Variables table
    -->

    <!--
        Post Variables table
    -->


    <!--
        InputStream
    -->

    <!--
    <script type="text/javascript">
        function autorun()
        {

        }
        if (document.addEventListener) document.addEventListener("DOMContentLoaded", autorun, false);
        else if (document.attachEvent) document.attachEvent("onreadystatechange", autorun);
        else window.onload = autorun;
    </script>
    -->
</body>
</html>
