<!DOCTYPE html>
<html lang="en" class=" is-copy-enabled is-u2f-enabled">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta http-equiv="Content-Language" content="en" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />


    <!--
    <meta name="author" content="name" />
    <meta name="description" content="description here" />
    <meta name="keywords" content="keywords,here" />

    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="stylesheet.css" type="text/css" />
    -->

    <!--
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
        -->
    
    <!--
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed" />
        -->
    
    <!--
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine" />
        -->


    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css' /> 
    <title>Error: @error.Message</title>
    <style type="text/css">

        html, body
        {
            margin: 0px; padding: 0px;
            width: 100%; height: 100%;
        }

        @font-face
        {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            src: url('http://asia.eurobits.biz/cdn-cgi/styles/fonts/opensans-300.woff');
        }




        body
        {
            #font-family: Segoe UI Light, SimSun, Arial;
            font-family: "Open Sans Condensed";
            #font-family: "Open Sans Condensed", "Open Sans";
            font-style: normal;
            #font-family: Helvetica, Arial, sans-serif;
        }


        .what 
        {
            display: table-cell;
            width: 10cm;
            text-align: justify;
            vertical-align: top;
            padding: 0.5cm;

        }

        .widthLimiter
        {
            width: 60%;
        }

        .centerHorizontal
        {
            display: table;
            margin-left: auto;
            margin-right: auto;
        }

        .footer
        {
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            text-align: center;
            padding: 0.5cm;
        }

        h1
        {
            font-size: 1.5cm;
            margin-bottom: 0px;
        }

        h2
        {
            font-size: 0.75cm;
            margin-top: 0px;
        }

        a
        {
            color: #4287C5;
            font-weight: bold;
            text-decoration: none;
        }


        .graygradient
        {
            background: #ebebeb;
            overflow-x: hidden;
            padding: 30px 0;
            background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #dedede), color-stop(3%, #ebebeb), color-stop(97%, #ebebeb), color-stop(100%, #dedede));
            background-image: -webkit-linear-gradient(top, #dedede 0%, #ebebeb 3%, #ebebeb 97%, #dedede 100%);
            background-image: -moz-linear-gradient(top, #dedede 0%, #ebebeb 3%, #ebebeb 97%, #dedede 100%);
            background-image: -o-linear-gradient(top, #dedede 0%, #ebebeb 3%, #ebebeb 97%, #dedede 100%);
            background-image: linear-gradient(top, #dedede 0%, #ebebeb 3%, #ebebeb 97%, #dedede 100%);
        }

    </style>
</head>
<body>
    <header>
        <div class="widthLimiter">
            <div style="display: table; margin-left: auto; margin-right: auto;">
                <div style="width: 21cm; display: table-cell; padding: 0.5cm;">
                    <h1 style="color: #393939;">Error 522</h1>
                    <h2 style="color: #ABABAB;">Connection timed out</h2>
                </div>
            </div>
        </div>
    </header>
    

    <!-- background-color: #EBEBEB; -->
    <div class="graygradient" style="width: 100%; height: 7cm; padding-left; width: 100%;">
        <div style="width: 60%;">
            <div style="text-align: center;padding-left: 1cm;">
                <img src="Chain.png" alt="Chain" />
            </div>
        </div>
    </div>

    <div class="widthLimiter">
        <div class="centerHorizontal">
            <div class="what">
                <h3>What happened ? </h3>
                <p style="color: #808080;">
                    The initial connection between CloudFlare's network and the origin web server timed out.
                    As a result, the web page can not be displayed.
                </p>
            </div>

            <div class="what">
                <h3>What can I do ? </h3>

                <h4>If you're a visitor of this website:</h4>
                <p style="color: #808080;">
                    Please try again in a few mintues.
                </p>


                <h4>If you're the owner of this website:</h4>
                <p style="color: #808080;">
                    Contact your hosting provider letting them know your web server is not completing requests.
                    An Error 522 means that the request was able to connect to your web server, 
                    but that the request didn't finish. The most likely cause is that something 
                    on your server is hogging resources. <a href="#">Additional troubleshooting information here.</a>
                </p>
            </div>
        </div>
    </div>
    <hr />
    &#9673;
    <div class="footer">
        CloudFlare Ray ID: <b>abcdef</b> 	&bull;&nbsp;<a href="#Help">Help</a>&nbsp;&bull; Performance &amp; Security by <a href="https://www.cor-management.ch">CloudFlare</a>
    </div>
    <!--
        http://www.w3schools.com/charsets/ref_utf_dingbats.asp
        http://www.w3schools.com/charsets/ref_utf_punctuation.asp
        http://www.w3schools.com/charsets/ref_utf_currency.asp
        http://www.w3schools.com/charsets/ref_utf_arrows.asp
        http://www.w3schools.com/charsets/ref_utf_geometric.asp
    -->


</body>
</html>
