<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <style type="text/css" media="all">
        label
        {
            display: inline-block;
            position: relative; /* needed for checkbox absolute positioning */
            background-color: #eee;
            padding: .5rem;
            border: 1px solid #000;
            border-radius: .375rem;
            font-family: "Courier New";
            font-size: 1rem;
            line-height: 1rem;
        }

            label > input[type="checkbox"]
            {
                display: block;
                position: absolute; /* remove it from the flow */
                width: 100%;
                height: 100%;
                margin: -.5rem; /* negative the padding of label to cover the "button" */
                cursor: pointer;
                opacity: 0; /* make it transparent */
                z-index: 666; /* place it on top of everything else */
            }

                label > input[type="checkbox"] + span
                {
                    display: inline-block;
                    width: 1rem;
                    height: 1rem;
                    border: 1px solid #000;
                    margin-right: .5rem;
                }

                label > input[type="checkbox"]:checked + span
                {
                    background-color: #666;
                }

    </style>


</head>
<body>
    <label>
        <input type="checkbox" />
        <span>&nbsp;</span>Label text
    </label>


    <script type="text/javascript">
        // 
    </script>

</body>
</html>
