<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <style type="text/css" media="all">
        /* Base for label styling */
        [type="checkbox"]:not(:checked),
        [type="checkbox"]:checked
        {
            position: absolute;
            left: -9999px;
        }

            [type="checkbox"]:not(:checked) + label,
            [type="checkbox"]:checked + label
            {
                position: relative;
                padding-left: 25px;
                cursor: pointer;
            }

                /* checkbox aspect */
                [type="checkbox"]:not(:checked) + label:before,
                [type="checkbox"]:checked + label:before
                {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 2px;
                    width: 17px;
                    height: 17px;
                    border: 1px solid #aaa;
                    background: #f8f8f8;
                    border-radius: 3px;
                    box-shadow: inset 0 1px 3px rgba(0,0,0,.3);
                }
                /* checked mark aspect */
                [type="checkbox"]:not(:checked) + label:after,
                [type="checkbox"]:checked + label:after
                {
                    content: '✔';
                    position: absolute;
                    top: 3px;
                    left: 4px;
                    font-size: 18px;
                    line-height: 0.8;
                    color: #09ad7e;
                    transition: all .2s;
                }
                /* checked mark aspect changes */
                [type="checkbox"]:not(:checked) + label:after
                {
                    opacity: 0;
                    transform: scale(0);
                }

                [type="checkbox"]:checked + label:after
                {
                    opacity: 1;
                    transform: scale(1);
                }
        /* disabled checkbox */
        [type="checkbox"]:disabled:not(:checked) + label:before,
        [type="checkbox"]:disabled:checked + label:before
        {
            box-shadow: none;
            border-color: #bbb;
            background-color: #ddd;
        }

        [type="checkbox"]:disabled:checked + label:after
        {
            color: #999;
        }

        [type="checkbox"]:disabled + label
        {
            color: #aaa;
        }
        /* accessibility */
        [type="checkbox"]:checked:focus + label:before,
        [type="checkbox"]:not(:checked):focus + label:before
        {
            border: 1px dotted blue;
        }

        /* hover style just for information */
        label:hover:before
        {
            border: 1px solid #4778d9 !important;
        }






        /* Useless styles, just for demo design */

        body
        {
            font-family: "Open sans", "Segoe UI", "Segoe WP", Helvetica, Arial, sans-serif;
            color: #777;
        }

        h1, h2
        {
            margin-bottom: 5px;
            font-weight: normal;
            text-align: center;
        }

        h2
        {
            margin: 5px 0 2em;
            color: #aaa;
        }

        form
        {
            width: 80px;
            margin: 0 auto;
        }

        .txtcenter
        {
            margin-top: 4em;
            font-size: .9em;
            text-align: center;
            color: #aaa;
        }

        .copy
        {
            margin-top: 2em;
        }

            .copy a
            {
                text-decoration: none;
                color: #4778d9;
            }
    </style>


</head>
<body>

    <form action="#">
        <p>
            <input type="checkbox" id="test1" />
            <label for="test1">Red</label>
        </p>
        <p>
            <input type="checkbox" id="test2" checked="checked" />
            <label for="test2">Yellow</label>
        </p>
        <p>
            <input type="checkbox" id="test3" checked="checked" disabled="disabled" />
            <label for="test3">Green</label>
        </p>
        <p>
            <input type="checkbox" id="test4" disabled="disabled" />
            <label for="test4">Brown</label>
        </p>
    </form>

      
    <script type="text/javascript">
        // 
    </script>

</body>
</html>
